<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="48x48">
  <title>$title</title>
</head>
<body>
  <div id="interactive">
    <!-- <canvas id="ia_canvas"></canvas> -->
  </div>
  <div class="hero-img1 hero is-fullheight is-hidden"></div>
  <section id="main_container" class="is-info">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="../">
              <img height="128" src="assets/img/CedeLogo2018_MKII_alpha_512.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="#architectural-visualisation">
                Architectural Visualisation
              </a>
              <a class="navbar-item" href="#realtime-animation">
                Realtime &amp; Animation
              </a>
              <a class="navbar-item" href="#virtual-reality-architecture">
                Virtual Reality Architecture
              </a>
              <span class="navbar-item">
                <a id="nav-contact" class="button is-outlined" href="#contact">
                  <span class="icon">
                    <i class="far fa-envelope-open"></i>
                  </span>
                  <span>Contact</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <div id="contact" class="hero-body is-hidden">
      <div class="container">
        <div class="column is-6 is-offset-3">
          <h1 class="title">
            Contact Us
          </h1>
          <h2 class="subtitle">
            Howdy There.
          </h2>
          <div class="box">
            
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input class="input" type="text" placeholder="Text input">
              </div>
            </div>
            
            <div class="field">
              <label class="label">Username</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" placeholder="Text input" value="bulma">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-check"></i>
                </span>
              </div>
              <p class="help is-success">This username is available</p>
            </div>
            
            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-exclamation-triangle"></i>
                </span>
              </div>
              <p class="help is-danger">This email is invalid</p>
            </div>
            
            <div class="field">
              <label class="label">Subject</label>
              <div class="control">
                <div class="select">
                  <select>
                    <option>Select dropdown</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea" placeholder="Textarea"></textarea>
              </div>
            </div>
            
            <div class="field">
              <div class="control">
                <label class="checkbox">
                  <input type="checkbox">
                  I agree to the <a href="#">terms and conditions</a>
                </label>
              </div>
            </div>
            
            <div class="field">
              <div class="control">
                <label class="radio">
                  <input type="radio" name="question">
                  Yes
                </label>
                <label class="radio">
                  <input type="radio" name="question">
                  No
                </label>
              </div>
            </div>
            
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-link">Submit</button>
              </div>
              <div class="control">
                <button class="button is-text">Cancel</button>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  
  <div id="app" >
    {{ message }}
  </div>
  
  <script>
    // Basic Page Navigation stuff
    'use strict'
    window.onload = function() {
      var contactSection = document.querySelector('#contact')
      var contactNav = document.querySelector('#nav-contact')
      
      
      contactNav.onclick = function() {
        var cls = 'is-hidden'
        
        if ( contactSection.classList.contains(cls) ) {
          contactSection.classList.remove(cls)
        } else {
          contactSection.classList.add(cls)
        }
        
      }
      
    }
  </script>
  
  $bundles
</body>
</html>